# Chapter.Net.WPF.Navigation

./: CHANGELOG.md  Chapter.Net.WPF.Navigation.sln  Chapter.Net.WPF.Navigation.sln.DotSettings  LICENSE  README.md
Chapter.Net.WPF.Navigation/: Chapter.Net.WPF.Navigation.csproj  IActivator.cs  IEditable.cs  ILoader.cs  INavigationService.cs  NavigationPresenter.cs  NavigationService.cs  SingleNavigationPresenter.cs  StackedNavigationPresenter.cs  StackingStrategy.cs
Chapter.Net.WPF.Navigation/Dialogs/: BrowseFolderData.cs  ColorPickerData.cs  DialogProvider.cs  FontPickerData.cs  IBrowseFolderData.cs  IColorPickerData.cs  IDialogProvider.cs  IFontPickerData.cs  IOpenFileData.cs  ISaveFileData.cs  OpenFileData.cs  SaveFileData.cs  WindowWrapper.cs
Chapter.Net.WPF.Navigation/MessageBoxes/: IMessageBoxOptions.cs  IMessageBoxProvider.cs  MessageBoxOptions.cs  MessageBoxProvider.cs
Chapter.Net.WPF.Navigation/Presenters/: INavigationPresenter.cs  INavigationPresenterProvider.cs  NavigationPresenter.cs  NavigationPresenterProvider.cs  SingleNavigationPresenter.cs  StackedNavigationPresenter.cs  StackingStrategy.cs
Chapter.Net.WPF.Navigation/Properties/: AssemblyInfo.cs
Chapter.Net.WPF.Navigation/Themes/: Generic.xaml
Chapter.Net.WPF.Navigation/Windows/: IWindowProvider.cs  WindowProvider.cs
